# DynamicAPI

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/myapps/data/: BaseModel.java  KeyValue.java  OptionItem.java  PadelClub.java  PadelClubFeature.java  PlaceModel.java  RangeTime.java  SessionModel.java
common/src/main/java/com/myapps/exceptions/: BaseException.java
common/src/main/java/com/myapps/forms/: BaseForm.java  SearchForm.java  SearchResultForm.java
common/src/main/java/com/myapps/parsers/: ModuleListParser.java
common/src/main/java/com/myapps/parsers/interfaces/: IModulesParser.java
common/src/main/java/com/myapps/utils/: FileUtils.java  LoggerUtils.java  TextUtils.java  ValueUtils.java
common/src/main/resources/files/: modules.list
data/: build.gradle
data/src/main/java/apimodels/: ApiBaseModel.java  ApiErrorModel.java  ApiSessionModel.java  PlaceByName.java  Sample.java
data/src/main/java/com/myapps/: MyData.java
data/src/main/java/fake/: FakeUtils.java
data/src/main/java/rest/: AnotherModuleImpl.java  BaseImpl.java  BaseModuleImpl.java  GithubImpl.java  GithubModuleImpl.java  ModuleContainer.java  ModuleContainerEntry.java  RestDataSource.java  RestModuleDataSource.java
data/src/main/java/rest/annotations/: DynamicModule.java
data/src/main/java/rest/exceptions/: BaseException.java  ModuleNotFoundException.java
data/src/main/java/rest/interfaces/: API.java  IAPIModule.java  IDataSource.java  IModule.java  IModuleContainer.java  IModuleContainerEntry.java
data/src/main/java/rest/modulecontainer/: ModuleContainer.java  ModuleContainerEntry.java
data/src/main/java/rest/modulecontainer/interfaces/: IModuleContainer.java  IModuleContainerEntry.java
data/src/main/java/rest/modules/: AnotherModuleImpl.java  BaseModuleImpl.java  GithubModuleImpl.java
data/src/main/java/rest/modules/interfaces/: IModule.java
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/myapps/padelapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/begoandapps/padelapp/: MainApplication.java
mobile/src/main/java/com/begoandapps/padelapp/adapters/: BasePagerAdapter.java  GridOptionsAdapter.java  SearchByNameAdapter.java  SearchDetailPagerAdapter.java  SearchResultAdapter.java  SearchSelectionAdapter.java  TutorialAdapter.java
mobile/src/main/java/com/begoandapps/padelapp/components/: AppButton.java  AppEditText.java  AppGridOptions.java  AppNavBar.java  AppTabBar.java  AppTextView.java  AppTitleSwitch.java  AppToolbar.java
mobile/src/main/java/com/begoandapps/padelapp/dependencies/: ApplicationComponent.java  LoginModule.java  MainModule.java
mobile/src/main/java/com/begoandapps/padelapp/exceptions/: NoDependencyInjectorException.java
mobile/src/main/java/com/begoandapps/padelapp/model/: BaseModel.java
mobile/src/main/java/com/begoandapps/padelapp/navigation/: BaseNavigation.java  NavigationUtils.java  NavigationUtis.java
mobile/src/main/java/com/begoandapps/padelapp/persist/: ActivityRepository.java
mobile/src/main/java/com/begoandapps/padelapp/presenter/: BasePresenter.java  IPresenter.java  LoginFacebookPresenter.java  RegisterFacebookPresenter.java  SearchByNamePresenter.java  SearchResultPresenter.java
mobile/src/main/java/com/begoandapps/padelapp/utils/: AndroidLoggerUtils.java  AndroidUtils.java  ArrayUtils.java  FontUtils.java  MessageUtils.java  ViewUtils.java
mobile/src/main/java/com/begoandapps/padelapp/view/: BaseActivity.java  BaseFragment.java  LoginActivity.java  LoginFacebookFragment.java  LoginSelectionFragment.java  NoReservationFragment.java  PadelActivity.java  RegisterActivity.java  RegisterFacebookFragment.java  RegisterSelectionFragment.java  SearchActivity.java  SearchByDateFragment.java  SearchByNameFragment.java  SearchByTimeFragment.java  SearchDetailCommentsFragment.java  SearchDetailInfoFragment.java  SearchResultDetailFragment.java  SearchResultFragment.java  SearchSelectionFragment.java  SplashActivity.java  SplashFragment.java  TutorialActivity.java  TutorialFragment.java
mobile/src/main/java/com/myapps/padelapp/: MainApplication.java
mobile/src/main/java/com/myapps/padelapp/adapters/: BasePagerAdapter.java  TutorialAdapter.java
mobile/src/main/java/com/myapps/padelapp/components/: AppButton.java  AppEditText.java  AppTextView.java  AppTitleSwitch.java  AppToolbar.java
mobile/src/main/java/com/myapps/padelapp/interfaces/: INavigable.java
mobile/src/main/java/com/myapps/padelapp/model/: BaseModel.java  IModel.java
mobile/src/main/java/com/myapps/padelapp/navigation/: BaseNavigation.java  DefaultNavigationCmd.java  INavigation.java  NavigationActionCommand.java  (+1 more)
mobile/src/main/res/drawable/: border_grey.xml  line_grey.xml  shape_rectangle_fill_blue.xml  shape_rectangle_fill_white.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_padel.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  component_content_frame.xml  component_main_button.xml  component_tab_bar.xml  component_toolbar.xml  fragment_login_facebook.xml  fragment_login_selection.xml  fragment_no_reservation.xml  fragment_register_facebook.xml  fragment_register_selection.xml  fragment_search_by_date.xml  fragment_search_by_name.xml  fragment_search_by_time.xml  fragment_search_detail_comments.xml  fragment_search_detail_info.xml  fragment_search_result.xml  fragment_search_result_detail.xml  fragment_search_selection.xml  fragment_splash.xml  fragment_tutorial.xml  item_grid_option.xml  item_search_by_name.xml  item_search_result.xml  item_search_selection.xml  view_grid_options.xml  view_navbar.xml  view_tabbar.xml  view_title_switch.xml  view_toolbar.xml
mobile/src/main/res/menu/: search_by_name.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/test/java/com/myapps/padelapp/: ExampleUnitTest.java
(+104 files in other folders)
