// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {

        //XXX: auto value
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"

        //XXX: in order to get dagger compiling
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.android.tools.build:gradle:2.3.3'

        //XXX: firebase
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
