apply plugin: 'com.android.application'
//XXX: required by dagger
//apply plugin: 'com.neenbedankt.android-apt'
//XXX: required by firebase
apply plugin: 'com.google.gms.google-services'
//XXX: auto value

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.begoandapps.padelapp"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

// MODULES
    wearApp project(':wear')
    compile project(':common')
    compile project(':domain')

// LIBS
    compile fileTree(include: ['*.jar'], dir: 'libs')

// VARS
    ext {
        DEX_VERSION = "1.0.1"
        JUNIT_VERSION = "4.12"
        SERVICES_VERSION = "10.2"
        DAGGER_VERSION = "2.9"
        BUILD_TOOLS_VERSION = "25.2.0"
        CONSTRAINT_LAYOUT_VERSION = "1.0.0"
        BUTTER_VERSION = "8.5.1"
        DART_VERSION = "+"
        HENSON_VERSION = "+"
        PAGER_INDICATOR_VERSION = "2.4.1"
        PLAY_SERVICES_VERSION = "9.0.0"
        FIREBASE_VERSION = "9.0.0"
        OTTO_VERSION = "1.3.8"
        AUTO_VALUE_VERSION = "1.2"
    }

// DEX
    compile "com.android.support:multidex:$DEX_VERSION"

// TEST
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

// DAGGER
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    //XXX: should be defined for all configurations (compile, test)
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //XXX: required by dagger
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

// ANDROID
    compile "com.android.support:support-annotations:$BUILD_TOOLS_VERSION"
    compile "com.android.support:appcompat-v7:$BUILD_TOOLS_VERSION"
    compile "com.android.support:design:$BUILD_TOOLS_VERSION"
    compile "com.android.support:cardview-v7:$BUILD_TOOLS_VERSION"
    compile "com.android.support:recyclerview-v7:$BUILD_TOOLS_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    compile "com.google.android.gms:play-services:$PLAY_SERVICES_VERSION"

// BUTTER
    compile "com.jakewharton:butterknife:$BUTTER_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_VERSION"

// FIREBASE
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"

// PAGER
    compile "com.github.JakeWharton:ViewPagerIndicator:$PAGER_INDICATOR_VERSION"

// DART
    compile "com.f2prateek.dart:dart:$DART_VERSION"
    annotationProcessor "com.f2prateek.dart:dart-processor:$DART_VERSION"

// HENSON
    compile "com.f2prateek.dart:henson:$HENSON_VERSION"
    annotationProcessor "com.f2prateek.dart:henson-processor:$HENSON_VERSION"

// OTTO
    compile "com.squareup:otto:$OTTO_VERSION"

// AUTOVALUE
    compile "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
}
