apply plugin: 'com.android.application'
//XXX: required by dagger
apply plugin: 'com.neenbedankt.android-apt'
//XXX: required by firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.begoandapps.padelapp"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

// MODULES
    wearApp project(':wear')
    compile project(':common')
    compile project(':domain')

// LIBS
    compile fileTree(include: ['*.jar'], dir: 'libs')

// VARS
    ext {
        SERVICES_VERSION = "10.2"
        DAGGER_VERSION = "2.4"
        ANDROID_VERSION = "25.2.0"
    }

// DEX
    compile 'com.android.support:multidex:1.0.1'

// TEST
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

// DAGGER
    compile 'com.google.dagger:dagger:2.4'

    //XXX: should be defined for all configurations (compile, test)
    apt "com.google.dagger:dagger-compiler:2.4"

    //XXX: required by dagger
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

// ANDROID
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services:9.0.0'

// BUTTER
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

// FIREBASE
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'

// PAGER
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

// DART
    compile 'com.f2prateek.dart:dart:+'
    provided 'com.f2prateek.dart:dart-processor:+'

// HENSON
    compile 'com.f2prateek.dart:henson:+'
    provided 'com.f2prateek.dart:henson-processor:+'

// OTTO
    compile 'com.squareup:otto:1.3.8'

}
