<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PREVIEW -->
    <LinearLayout
        android:id="@+id/search_by_date_preview_container"

        android:orientation="vertical"

        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- YEAR -->
        <com.begoandapps.padelapp.components.AppTextView
            android:id="@+id/search_by_date_preview_year"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/search_by_date_default_year"
            />

        <!-- DATE -->
        <com.begoandapps.padelapp.components.AppTextView
            android:id="@+id/search_by_date_preview_date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/search_by_date_default_date"
            />

    </LinearLayout>

    <!-- CALENDAR -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/search_by_date_preview_container"
        >

        <CalendarView
            android:id="@+id/search_by_date_calendar"

            android:background="@color/colorBlue"

            android:layout_width="@dimen/calendar_w"
            android:layout_height="@dimen/calendar_h">

        </CalendarView>

    </FrameLayout>

</RelativeLayout>