<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PREVIEW -->
    <!--
    <LinearLayout
        android:id="@+id/search_by_time_preview_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.begoandapps.padelapp.components.AppTextView
            android:id="@+id/search_by_time_preview_time"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:text="@string/search_by_time_default_time"
            />

    </LinearLayout>
    -->

    <!-- CLOCK -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/search_by_time_clock"

            style="@style/TimePicker"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.begoandapps.padelapp.components.AppButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_h"

        style="@style/Button.GreenReverse"

        android:text="@string/btn_next"

        android:layout_alignParentBottom="true"
        />

</RelativeLayout>