<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/login_selection_container"

    style="@style/Container"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- ICON -->
    <ImageView
        android:id="@+id/login_selection_icon"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/login_selection_icon_padding_top"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:src="@drawable/splash_icon"
        />

    <!-- TITLE -->
    <com.begoandapps.padelapp.components.AppTextView
        android:id="@+id/login_selection_title"

        style="@style/BaseText.Title.Black"

        android:layout_width="368dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/login_selection_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="@string/app_sport"
        />

    <!-- CONTENT -->
    <com.begoandapps.padelapp.components.AppTextView
        android:id="@+id/login_selection_description"

        style="@style/BaseText.Content.Black"

        android:layout_width="368dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/login_selection_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="@string/login_selection_description"
         />

    <!-- BTN -->
    <com.begoandapps.padelapp.components.AppButton
        android:id="@+id/login_selection_btn_facebook"

        style="@style/Button.Round.Blue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/login_selection_btn_margin_separator"

        app:layout_constraintBottom_toTopOf="@+id/login_selection_btn_manual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="@string/login_selection_register_facebook"
        />

    <!-- BTN -->
    <com.begoandapps.padelapp.components.AppButton
        android:id="@+id/login_selection_btn_manual"

        style="@style/Button.Round.White"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/login_selection_btn_margin_separator"

        app:layout_constraintBottom_toTopOf="@+id/login_selection_btn_later"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="@string/login_selection_register_manually"
        />

    <!-- BTN -->
    <com.begoandapps.padelapp.components.AppTextView
        android:id="@+id/login_selection_btn_later"

        style="@style/BaseText.Content"
        android:textColor="@color/colorAccent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_selection_btn_later_margin_bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="@string/login_selection_register_later"
        />

</android.support.constraint.ConstraintLayout>