<?xml version="1.0" encoding="utf-8"?>


<com.begoandapps.padelapp.components.AppTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/grid_option_title"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:drawableTop="@drawable/cast_ic_notification_0"

    tools:text="Sample"

    android:background="@color/colorRed"
    />
