<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/search_selection_item_container"

    android:layout_margin="@dimen/default_margin"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <com.begoandapps.padelapp.components.AppTextView
        android:id="@+id/search_selection_item_title"

        android:layout_width="368dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search_selection_item_subtitle"

        tools:text="@string/search_subtitle_where"
        />

    <!-- SUBTITLE -->
    <com.begoandapps.padelapp.components.AppTextView
        android:id="@+id/search_selection_item_subtitle"

        android:layout_width="368dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_selection_item_title"

        tools:text="@string/search_default_where_value"
        />

</android.support.constraint.ConstraintLayout>