<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:weightSum="1"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1 -->
    <ImageButton
        android:id="@+id/mainAction1"

        android:layout_weight="0.33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:src="@drawable/splash_icon"
        />

    <!-- 2 -->
    <ImageButton
        android:id="@+id/mainAction2"

        android:layout_weight="0.33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:src="@drawable/splash_icon"
        />


    <!-- 3 -->
    <ImageButton
        android:id="@+id/mainAction3"

        android:layout_weight="0.33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:src="@drawable/splash_icon"
        />

</LinearLayout>