apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

// OTTO
    compile 'com.squareup:otto:1.3.8'

// RETRO
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'

// RX
    compile 'io.reactivex:rxjava:1.1.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
